[33mcommit 6963e0cc2d3303d31bc0b75b363b074722f265de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jhon <jhon81195@gmail.com>
Date:   Wed Mar 30 12:47:37 2022 -0500

    update html file

[33mcommit 16215fdf90e30c1c27557abc299156e26e4ca9f1[m
Author: Jhon <jhon81195@gmail.com>
Date:   Wed Mar 30 12:42:35 2022 -0500

    add index.html

[33mcommit 656505b47e73a5c1c5f30a73a040f6d85fa393de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhon <jhon81195@gmail.com>
Date:   Wed Mar 30 11:23:16 2022 -0500

    Edit README.md and hello_world.txt

[33mcommit 0e4e6e2aee9941e71fd28b914b097643f4d69aee[m
Author: Jhon <jhon81195@gmail.com>
Date:   Wed Mar 30 11:05:11 2022 -0500

    Add hello_world.txt

[33mcommit 7ddbc619e3d0c7775bd345d6fff55af1bc7deb4f[m
Author: jhonjohny <100893288+jhonjohny@users.noreply.github.com>
Date:   Wed Mar 30 10:52:53 2022 -0500

    Initial commit
